# localization-provider-core

./: .gitignore  .gitmodules  .travis.yml  DbLocalizationProvider.Core.sln  DbLocalizationProvider.Core.sln.DotSettings  LICENSE  README.md  appveyor.yml  build-packages.ps1  getting-started-adminui.md  push-packages.ps1
src/DbLocalizationProvider.AdminUI.AspNetCore/: AdminUIApiController.cs  AdminUIController.cs  ApiResponse.cs  AuthorizeRolesAttribute.cs  DbLocalizationProvider.AdminUI.AspNetCore.csproj  DbLocalizationProviderBuilder.cs  IApplicationBuilderExtensions.cs  IDbLocalizationProviderAdminUIBuilder.cs  IServiceCollectionExtensions.cs  NewtonJsonModelBinder.cs  ResourceListController.cs  ResourceListView.cs  Resources.cs  ServiceController.cs  UiConfigurationContext.cs  ValidationResponse.cs  adminui.html  package-lock.json  package.json
src/DbLocalizationProvider.AdminUI.AspNetCore/Configuration/: ProviderSettings.cs
src/DbLocalizationProvider.AdminUI.AspNetCore/Infrastructure/: AdminUIMarkerMiddleware.cs  AdminUIVerificationApplicationBuilder.cs  AdminUIVerificationStartupFilter.cs  CheckRoutingMiddleware.cs
src/DbLocalizationProvider.AdminUI.AspNetCore/Models/: BaseApiModel.cs  CreateOrUpdateTranslationRequestModel.cs  CultureApiModel.cs  DeleteResourceRequestModel.cs  LocalizationResourceApiModel.cs  LocalizationResourceApiTreeModel.cs  RemoveTranslationRequestModel.cs  ResourceItemApiModel.cs  ResourceListItemApiModel.cs  ServiceOperationResult.cs  UiOptions.cs
src/DbLocalizationProvider.AdminUI.AspNetCore/Queries/: AvailableLanguagesHandler.cs
src/DbLocalizationProvider.AdminUI.AspNetCore/Routing/: AdminUIDynamicRouteValueTransformer.cs  DynamicRouteAttribute.cs  IEndpointRouteBuilderExtensions.cs  IRouteBuilderExtensions.cs  ServiceControllerDynamicRouteProvider.cs
src/DbLocalizationProvider.AdminUI.AspNetCore/Security/: AccessPolicy.cs  CheckAdministratorsRoleRequirement.cs
src/DbLocalizationProvider.AspNetCore/: ConfigureModelMetadataDetailsProviders.cs  ConfigureMvcViews.cs  DbHtmlLocalizer.cs  DbHtmlLocalizerFactory.cs  DbHtmlLocalizerOfT.cs  DbLocalizationProvider.AspNetCore.csproj  DbLocalizationProviderBuilder.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  DbViewLocalizer.cs  IApplicationBuilderExtensions.cs  ICultureAwareHtmlLocalizer.cs  ICultureAwareStringLocalizer.cs  IDbLocalizationProviderBuilder.cs  IHtmlHelperOfTExtensions.cs  IHtmlLocalizerExtensions.cs  ILocalizationServicesAccessor.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IStringLocalizerExtensions.cs  IStringLocalizerOfTExtensions.cs  IUsageConfigurator.cs  InitializationExtensions.cs  LanguageEntities.cs  ListExtensions.cs  LoggerAdapter.cs  ObjectExtensions.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/: DbLocalizationProvider.AspNetCore.EntityFramework.csproj  Settings.cs  StorageSettings.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/Customizers/: LocalizationProviderModelCustomizer.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/Entities/: LocalizationResourceEntity.cs  LocalizationResourceTranslationEntity.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/Extensions/: ConfigurationContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceProviderProxyExtensions.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/Handlers/: AvailableLanguagesHandler.cs  CreateNewResourcesHandler.cs  CreateOrUpdateTranslationHandler.cs  DeleteAllResourcesHandler.cs  DeleteResourceHandler.cs  GetAllResourcesHandler.cs  GetResourceHandler.cs  GetTranslationHandler.cs  RemoveTranslationHandler.cs  ResourceSynchronizerHandler.cs  SchemaUpdaterHandler.cs
src/DbLocalizationProvider.AspNetCore.EntityFramework/Repositories/: ResourceRepository.cs
src/DbLocalizationProvider.AspNetCore/Cache/: ClearCacheHandler.cs  InMemoryCacheManager.cs
src/DbLocalizationProvider.AspNetCore/ClientsideProvider/: AppContext.cs  CacheHelper.cs  ClientsideConfigurationContext.cs  IApplicationBuilderExtensions.cs  RequestHandler.cs
src/DbLocalizationProvider.AspNetCore/Commands/: CreateOrUpdateTranslationHandler.cs  RemoveTranslationHandler.cs
src/DbLocalizationProvider.AspNetCore/DataAnnotations/: LocalizedAttributeAdapterBase.cs  LocalizedAttributeAdapterProvider.cs  LocalizedClientModelValidator.cs  LocalizedCompareAttributeAdapter.cs  LocalizedDataTypeAttributeAdapter.cs  LocalizedDisplayMetadataProvider.cs  LocalizedFileExtensionsAttributeAdapter.cs  LocalizedMaxLengthAttributeAdapter.cs  LocalizedMinLengthAttributeAdapter.cs  LocalizedModelValidator.cs  LocalizedRangeAttributeAdapter.cs  LocalizedRegularExpressionAttributeAdapter.cs  LocalizedRequiredAttributeAdapter.cs  LocalizedStringLengthAttributeAdapter.cs  LocalizedValidationMetadataProvider.cs  ModelMetadataLocalizationHelper.cs  ValidationStringLocalizer.cs
src/DbLocalizationProvider.AspNetCore/Extensions/: IHtmlHelperOfTExtensions.cs  IHtmlLocalizerExtensions.cs  IServiceCollectionExtensions.cs  IStringLocalizerExtensions.cs  InitializationExtensions.cs
src/DbLocalizationProvider.AspNetCore/Import/: ResourceImportWorkflow.cs
src/DbLocalizationProvider.NetCore.Storage.SqlServer/: ConfigurationContextExtensions.cs  CreateNewResourcesHandler.cs  CreateOrUpdateTranslationHandler.cs  DbLocalizationProvider.NetCore.Storage.SqlServer.csproj  DeleteAllResourcesHandler.cs  DeleteResourceHandler.cs  GetAllResourcesHandler.cs  GetResourceHandler.cs  GetTranslationHandler.cs  LanguageEntities.cs  RemoveTranslationHandler.cs  ResourceRepository.cs  ResourceSynchronizer.cs  Settings.cs  SqlDataReaderExtensions.cs
tests/DbLocalizationProvider.AdminUI.AspNetCore.Tests/: ApiModelSerializationTests.cs  DbLocalizationProvider.AdminUI.AspNetCore.Tests.csproj
tests/DbLocalizationProvider.Core.AspNet.ForeignAssembly/: Class1.cs  DbLocalizationProvider.Core.AspNet.ForeignAssembly.csproj  SomeForeignViewModel.cs
tests/DbLocalizationProvider.Core.AspNetSample/: DbLocalizationProvider.Core.AspNetSample.csproj  Program.cs  Startup.cs  appsettings.json  web.config
(+127 files in other folders)
