<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>LocalizationProvider.AdminUI.AspNetCore</PackageId>
    <Version>6.5.0</Version>
    <AssemblyVersion>6.5.0.0</AssemblyVersion>
    <FileVersion>6.5.0.0</FileVersion>
    <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
    <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
    <Product>DbLocalizationProvider</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Database driven localization provider. Admin UI for Asp.Net Core apps.</Description>
    <PackageProjectUrl>https://github.com/valdisiljuconoks/localization-provider-core/</PackageProjectUrl>
    <Copyright>Tech Fellow Consulting, Copyright © 2021</Copyright>
    <PackageTags>Localization Provider DbLocalization DbLocalizationProvider LocalizationProvider Database Driven AdminUI AspNetCore NetCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\lib\localization-provider\strongname.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\%40fortawesome\fontawesome-free\css\all.min.css" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Remove="node_modules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Remove="node_modules\axios\dist\axios.min.js" />
    <None Remove="node_modules\axios\dist\axios.min.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Remove="node_modules\jquery\dist\core.js" />
    <None Remove="node_modules\jquery\dist\jquery.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper.js" />
    <None Remove="node_modules\vue-ads-table-tree\dist\vue-ads-table-tree.css" />
    <None Remove="node_modules\vue-ads-table-tree\dist\vue-ads-table-tree.umd.min.js" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.css" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.css.map" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.min.css" />
    <None Remove="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
    <None Remove="node_modules\vue\dist\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\css\all.min.css" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <EmbeddedResource Include="node_modules\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.js" />
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.map" />
    <EmbeddedResource Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <EmbeddedResource Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <EmbeddedResource Include="node_modules\jquery\dist\core.js" />
    <EmbeddedResource Include="node_modules\jquery\dist\jquery.js" />
    <EmbeddedResource Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <EmbeddedResource Include="node_modules\popper.js\dist\umd\popper.js" />
    <EmbeddedResource Include="node_modules\vue-ads-table-tree\dist\vue-ads-table-tree.css" />
    <EmbeddedResource Include="node_modules\vue-ads-table-tree\dist\vue-ads-table-tree.umd.min.js" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.css" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.css.map" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.min.css" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
    <EmbeddedResource Include="node_modules\vue\dist\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider.AdminUI.Models\DbLocalizationProvider.AdminUI.Models.csproj" />
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider.Abstractions\DbLocalizationProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider\DbLocalizationProvider.csproj" />
    <ProjectReference Include="..\DbLocalizationProvider.AspNetCore\DbLocalizationProvider.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010061f7a9aa02c1a525f7e914f39ac8901fc05fbdbad295b3c3b17e168fb3e70818c453da4f6ccec386f92038352e2b040a393ea85e631a3da420d92ca1b39cd346a9d2bbe8ef5374d7eec997c7a2a2a93e7ce45a554efe561cadb6f10b86072b79d732729a8f3d43756e6f52c28543ed2ab2822e3dcc99ec25fe5f17bb02976fc0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
