<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adminui.html" />
    <None Remove="node_modules\axios\dist\axios.min.js" />
    <None Remove="node_modules\axios\dist\axios.min.map" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.min.css" />
    <None Remove="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adminui.html" />
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.js" />
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.map" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.min.css" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider.Abstractions\DbLocalizationProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider\DbLocalizationProvider.csproj" />
    <ProjectReference Include="..\DbLocalizationProvider.AspNetCore\DbLocalizationProvider.AspNetCore.csproj" />
  </ItemGroup>

</Project>
