<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>5.3.0</Version>
    <AssemblyVersion>5.3.0.0</AssemblyVersion>
    <FileVersion>5.3.0.0</FileVersion>
    <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
    <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
    <Product>DbLocalizationProvider</Product>
    <PackageId>LocalizationProvider.AdminUI.AspNetCore</PackageId>
    <Description>Database driven localization provider. Admin UI for Asp.Net Core apps.</Description>
    <PackageProjectUrl>https://github.com/valdisiljuconoks/localization-provider-core/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/valdisiljuconoks/LocalizationProvider/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Tech Fellow Consulting, Copyright © 2019</Copyright>
    <PackageTags>Localization Provider DbLocalization DbLocalizationProvider LocalizationProvider Database Driven AdminUI AspNetCore NetCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\lib\localization-provider\strongname.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\axios\dist\axios.min.js" />
    <None Remove="node_modules\axios\dist\axios.min.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Remove="node_modules\jquery\dist\core.js" />
    <None Remove="node_modules\jquery\dist\jquery.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper.js" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.css" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.css.map" />
    <None Remove="node_modules\vue-directive-tooltip\css\index.min.css" />
    <None Remove="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
    <None Remove="node_modules\vue\dist\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.js" />
    <EmbeddedResource Include="node_modules\axios\dist\axios.min.map" />
    <EmbeddedResource Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <EmbeddedResource Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <EmbeddedResource Include="node_modules\jquery\dist\core.js" />
    <EmbeddedResource Include="node_modules\jquery\dist\jquery.js" />
    <EmbeddedResource Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <EmbeddedResource Include="node_modules\popper.js\dist\umd\popper.js" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.css" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.css.map" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\css\index.min.css" />
    <EmbeddedResource Include="node_modules\vue-directive-tooltip\dist\vueDirectiveTooltip.min.js" />
    <EmbeddedResource Include="node_modules\vue\dist\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider.Abstractions\DbLocalizationProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\localization-provider\src\DbLocalizationProvider\DbLocalizationProvider.csproj" />
    <ProjectReference Include="..\DbLocalizationProvider.AspNetCore\DbLocalizationProvider.AspNetCore.csproj" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
